Script started on Sun 26 Jul 2020 11:01:44 PM EDT
==193046== Memcheck, a memory error detector
==193046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==193046== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==193046== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==193046== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.

********************************************
* Merging bad prices using Smart Pointers
********************************************
     C [4]
    CC [5] from [4]
    ~D [4]
     C [6]
    ~D [6]
    ~D [5]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that ALL objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67

********************************************
* Merging good prices using Smart Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==193046== 
==193046== HEAP SUMMARY:
==193046==     in use at exit: 0 bytes in 0 blocks
==193046==   total heap usage: 49 allocs, 49 frees, 102,000 bytes allocated
==193046== 
==193046== All heap blocks were freed -- no leaks are possible
==193046== 
==193046== For lists of detected and suppressed errors, rerun with: -s
==193046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 Jul 2020 11:01:45 PM EDT
