Script started on Mon 03 Aug 2020 06:39:47 PM EDT
==201448== Memcheck, a memory error detector
==201448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==201448== Command: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt
==201448== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms3 Stations1.txt Stations2.txt CustomerOrders.txt AssemblyLine.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] GPU              - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] Monitor          - MISSING
[000000] Monitor          - MISSING
Chris S. - Laptop
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] SSD              - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
Mary-Lynn M. - Desktop PC
[000000] CPU              - MISSING
[000000] Memory           - MISSING
[000000] Power Supply     - MISSING
[000000] WiFi             - MISSING
[000000] Monitor          - MISSING
Chris T. - Micro Controller
[000000] GPU              - MISSING
[000000] WiFi             - MISSING
[000000] GPU              - MISSING
[000000] Power Supply     - MISSING
[000000] SSD              - MISSING


========================================
=       Display Stations (loaded)      =
========================================
CPU --> GPU
Memory --> SSD
GPU --> Memory
WiFi --> END OF LINE
SSD --> Monitor
Power Supply --> CPU
Monitor --> WiFi


========================================
=      Display Stations (ordered)      =
========================================
Power Supply --> CPU
CPU --> GPU
GPU --> Memory
Memory --> SSD
SSD --> Monitor
Monitor --> WiFi
WiFi --> END OF LINE


========================================
=           Filling Orders             =
========================================
Line Manager Iteration: 1
    Filled Elliott C., Gaming PC [Power Supply]
Line Manager Iteration: 2
    Filled Elliott C., Gaming PC [CPU]
    Filled Chris S., Laptop [Power Supply]
Line Manager Iteration: 3
    Filled Chris S., Laptop [CPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Elliott C., Gaming PC [GPU]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
Line Manager Iteration: 4
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Elliott C., Gaming PC [Memory]
    Filled Chris T., Micro Controller [Power Supply]
Line Manager Iteration: 5
    Filled Chris S., Laptop [Memory]
    Filled Elliott C., Gaming PC [SSD]
Line Manager Iteration: 6
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Chris T., Micro Controller [GPU]
    Filled Chris T., Micro Controller [GPU]
    Filled Chris S., Laptop [SSD]
    Filled Elliott C., Gaming PC [Monitor]
    Filled Elliott C., Gaming PC [Monitor]
Line Manager Iteration: 7
Line Manager Iteration: 8
    Filled Chris S., Laptop [WiFi]
    Filled Chris T., Micro Controller [SSD]
    Filled Mary-Lynn M., Desktop PC [Monitor]
Line Manager Iteration: 9
    Filled Mary-Lynn M., Desktop PC [WiFi]
Line Manager Iteration: 10
    Filled Chris T., Micro Controller [WiFi]


========================================
=           Completed Orders           =
========================================
Elliott C. - Gaming PC
[123458] CPU              - FILLED
[654321] Memory           - FILLED
[056789] GPU              - FILLED
[056790] GPU              - FILLED
[056791] GPU              - FILLED
[987654] SSD              - FILLED
[147852] Power Supply     - FILLED
[000987] Monitor          - FILLED
[000988] Monitor          - FILLED
Chris S. - Laptop
[123459] CPU              - FILLED
[654322] Memory           - FILLED
[987655] SSD              - FILLED
[147853] Power Supply     - FILLED
[000887] WiFi             - FILLED
Mary-Lynn M. - Desktop PC
[123460] CPU              - FILLED
[654323] Memory           - FILLED
[147854] Power Supply     - FILLED
[000888] WiFi             - FILLED
[000989] Monitor          - FILLED
Chris T. - Micro Controller
[056792] GPU              - FILLED
[000889] WiFi             - FILLED
[056793] GPU              - FILLED
[147855] Power Supply     - FILLED
[987656] SSD              - FILLED


========================================
=          Inventory (full)            =
========================================
[001] Item: CPU          [123461] Quantity: 1            Description: Central Processing Unit
[002] Item: Memory       [654324] Quantity: 7            Description: Basic Flash Memory
[003] Item: GPU          [056794] Quantity: 2            Description: Graphic Processing Unit
[004] Item: WiFi         [000890] Quantity: 2            Description: Network Card with WiFi
[005] Item: SSD          [987657] Quantity: 2            Description: Solid State Drive
[006] Item: Power Supply [147856] Quantity: 16           Description: Basic AC Power Supply
[007] Item: Monitor      [000990] Quantity: 2            Description: Monitor size 32 inches, 4K


[38;5;9m------------------------
End Testing the Program![0m
==201448== 
==201448== HEAP SUMMARY:
==201448==     in use at exit: 1,344 bytes in 28 blocks
==201448==   total heap usage: 98 allocs, 70 frees, 116,729 bytes allocated
==201448== 
==201448== 1,344 (192 direct, 1,152 indirect) bytes in 4 blocks are definitely lost in loss record 2 of 2
==201448==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==201448==    by 0x403C65: CustomerOrder::CustomerOrder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (CustomerOrder.cpp:40)
==201448==    by 0x4085A9: void loadFromFile<CustomerOrder>(char const*, std::vector<CustomerOrder, std::allocator<CustomerOrder> >&) (ms3_prof.cpp:125)
==201448==    by 0x407CA2: main (ms3_prof.cpp:66)
==201448== 
==201448== LEAK SUMMARY:
==201448==    definitely lost: 192 bytes in 4 blocks
==201448==    indirectly lost: 1,152 bytes in 24 blocks
==201448==      possibly lost: 0 bytes in 0 blocks
==201448==    still reachable: 0 bytes in 0 blocks
==201448==         suppressed: 0 bytes in 0 blocks
==201448== 
==201448== For lists of detected and suppressed errors, rerun with: -s
==201448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Mon 03 Aug 2020 06:39:48 PM EDT
