Script started on Wed 22 Jul 2020 06:39:44 PM EDT
==228144== Memcheck, a memory error detector
==228144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==228144== Command: ws Descriptions.dat BadPrices.dat Prices.dat
==228144== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws Descriptions.dat BadPrices.dat Prices.dat

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!
      You should notice that not all objects are deleted.


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==228144== 
==228144== HEAP SUMMARY:
==228144==     in use at exit: 0 bytes in 0 blocks
==228144==   total heap usage: 37 allocs, 37 frees, 101,132 bytes allocated
==228144== 
==228144== All heap blocks were freed -- no leaks are possible
==228144== 
==228144== For lists of detected and suppressed errors, rerun with: -s
==228144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 22 Jul 2020 06:39:45 PM EDT
