<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Web422A4</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">\
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/fontastic.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="/assets/css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>