<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Place your Pizza order Here!"
        android:textColor="#ECE1E1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:text="Select Size"
        android:textColor="#F3E9E9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:onClick="onRadioButtonClicked"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/size_1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Large"
            android:textColor="#B61414"
            android:textSize="18sp"
            app:buttonTint="#C61609" />

        <RadioButton
            android:id="@+id/size_2"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Medium"
            android:textColor="#1969A8"
            android:textSize="18sp"
            app:buttonTint="#2A3DA6" />

        <RadioButton
            android:id="@+id/size_3"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Small"
            android:textColor="#5C9718"
            android:textSize="18sp"
            app:buttonTint="#76B330" />
    </RadioGroup>

    <TextView
        android:id="@+id/add_t"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_below="@+id/radio_grp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:text="Add Toppings"
        android:textColor="#F8F6F6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_grp" />

    <CheckBox
        android:id="@+id/chk_1"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_t"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:onClick="onCheckboxClicked"
        android:text="Pepperoni"
        android:textColor="#AF0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_t" />

    <CheckBox
        android:id="@+id/chk_2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:onClick="onCheckboxClicked"
        android:text="Green Pepper"
        android:textColor="#5A9318"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_1" />

    <CheckBox
        android:id="@+id/chk_3"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:onClick="onCheckboxClicked"
        android:text="Onions"
        android:textColor="#A28EC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="176dp"
        android:layout_height="39dp"
        android:layout_below="@+id/chk_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:text="Select Order Type"
        android:textColor="#F4F1F1"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/ord_grp"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:onClick="onRadioButton">

        <RadioButton
            android:id="@+id/order_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButton"
            android:text="Pick-up"
            android:textColor="#9C27B0"
            app:buttonTint="#9C27B0" />

        <RadioButton
            android:id="@+id/order_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButton"
            android:text="Dilvery"
            android:textColor="#FFEB3B"
            app:buttonTint="#FFEB3B" />
    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ord_grp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="Place You Order!"
        app:backgroundTint="#0877CF" />

    <TextView
        android:id="@+id/final_text"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/final_text2"
        android:layout_width="366dp"
        android:layout_height="37dp"
        android:layout_below="@+id/final_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="TextView"
        android:textColor="@color/black" />

</RelativeLayout>